# Phase

./: .gitignore  Phase.sln
Phase/: APIConfig.json  APPConfig.DEV.json  APPConfig.json  Phase.csproj  Program.cs  Utility.cs  Web.config  appsettings.DEV.json  appsettings.json  log4net.config
Phase/Database/: Dataset.cs  DuckDb.cs  DuckDbHelper.cs  IDatabase.cs  SearchData.cs
Phase/Entities/AI/: Ai.cs
Phase/Entities/Search/: Search_ADO.cs  Search_API.cs  Search_DTO.cs  Search_VLD.cs
Phase/Entities/Search/BSO/: Search_BSO_Read.cs
Phase/Properties/: launchSettings.json
Phase/Properties/PublishProfiles/: Dev.pubxml  Release.pubxml
Phase/Resources/: DbManager.cs  Sanitizer.cs
Phase/Template/: BaseTemplate.cs  BaseTemplate_Read.cs
PhaseHarvester/: PhaseHarvester.sln
PhaseHarvester/PhaseHarvester/: App.config  PhaseHarvester.csproj  Program.cs  Utility.cs
PhaseHarvester/PhaseHarvester/AIModels/: AiReader.cs
PhaseHarvester/PhaseHarvester/AIModels/Prompt/: SummaryPrompt.txt
PhaseHarvester/PhaseHarvester/BSO/: Dataset.cs  JsonStat.cs  PxCatalog.cs  Release.cs  SearchData.cs
PhaseHarvester/PhaseHarvester/Database/: IDatabase.cs
PhaseHarvester/PhaseHarvester/Database/DuckDB/: DuckDB.cs  DuckDbHelper.cs
installed_packages/api.library/7.0.15/: .nupkg.metadata  api.library.7.0.15.nupkg.sha512  api.library.nuspec
installed_packages/azure.ai.openai/2.1.0-beta.1/: .nupkg.metadata  azure.ai.openai.2.1.0-beta.1.nupkg.sha512  azure.ai.openai.nuspec
installed_packages/azure.ai.openai/2.1.0-beta.2/: .nupkg.metadata  azure.ai.openai.2.1.0-beta.2.nupkg.sha512  azure.ai.openai.nuspec
installed_packages/cso.automapper/0.0.1/: .nupkg.metadata  cso.automapper.0.0.1.nupkg  cso.automapper.0.0.1.nupkg.sha512  cso.automapper.nuspec
installed_packages/dotnet-ef/9.0.0/: dotnet-ef.nupkg
installed_packages/duckdb.net.bindings.full/1.1.2.1/: .nupkg.metadata  .signature.p7s  duckdb.net.bindings.full.1.1.2.1.nupkg.sha512  duckdb.net.bindings.full.nuspec
installed_packages/duckdb.net.bindings.full/1.1.3/: .nupkg.metadata  .signature.p7s  duckdb.net.bindings.full.1.1.3.nupkg.sha512  duckdb.net.bindings.full.nuspec
installed_packages/duckdb.net.data.full/1.1.2.1/: .nupkg.metadata  .signature.p7s  duckdb.net.data.full.1.1.2.1.nupkg  duckdb.net.data.full.1.1.2.1.nupkg.sha512  duckdb.net.data.full.nuspec
installed_packages/duckdb.net.data.full/1.1.3/: .nupkg.metadata  .signature.p7s  duckdb.net.data.full.1.1.3.nupkg  duckdb.net.data.full.1.1.3.nupkg.sha512  duckdb.net.data.full.nuspec
installed_packages/enyimmemcachedcore/3.2.3/: .nupkg.metadata  .signature.p7s  enyimmemcachedcore.3.2.3.nupkg  enyimmemcachedcore.3.2.3.nupkg.sha512  enyimmemcachedcore.nuspec
installed_packages/fluentvalidation/11.10.0/: .nupkg.metadata  fluentvalidation.11.10.0.nupkg.sha512  fluentvalidation.nuspec
installed_packages/htmlsanitizer/8.1.870/: .nupkg.metadata  htmlsanitizer.8.1.870.nupkg.sha512  htmlsanitizer.nuspec
installed_packages/microsoft.extensions.ai.abstractions/9.0.0-preview.9.24525.1/: .nupkg.metadata  microsoft.extensions.ai.abstractions.9.0.0-preview.9.24525.1.nupkg  microsoft.extensions.ai.abstractions.9.0.0-preview.9.24525.1.nupkg.sha512
installed_packages/microsoft.extensions.vectordata.abstractions/9.0.0-preview.1.24523.1/: .nupkg.metadata  .signature.p7s  microsoft.extensions.vectordata.abstractions.9.0.0-preview.1.24523.1.nupkg  microsoft.extensions.vectordata.abstractions.9.0.0-preview.1.24523.1.nupkg.sha512  microsoft.extensions.vectordata.abstractions.nuspec
installed_packages/microsoft.semantickernel.abstractions/1.27.0/: .nupkg.metadata  .signature.p7s  microsoft.semantickernel.abstractions.1.27.0.nupkg  microsoft.semantickernel.abstractions.1.27.0.nupkg.sha512  microsoft.semantickernel.abstractions.nuspec
installed_packages/microsoft.semantickernel.abstractions/1.29.0/: .nupkg.metadata  .signature.p7s  microsoft.semantickernel.abstractions.1.29.0.nupkg  microsoft.semantickernel.abstractions.1.29.0.nupkg.sha512  microsoft.semantickernel.abstractions.nuspec
installed_packages/microsoft.semantickernel.connectors.azureopenai/1.27.0/: .nupkg.metadata  .signature.p7s  microsoft.semantickernel.connectors.azureopenai.1.27.0.nupkg  microsoft.semantickernel.connectors.azureopenai.1.27.0.nupkg.sha512  (+1 more)
(+54 files in other folders)
