<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DEV</Configurations>
  </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
    <OutputPath>bin\Dev\</OutputPath>
  </PropertyGroup>

 <Target Name="CopyDevAppSettings" AfterTargets="Build" Condition="'$(Configuration)'=='DEV'">
    <Message Text="Copying $(Outdir)appsettings.DEV.json to $(Outdir)appsettings.json" />
    <Copy SourceFiles="$(Outdir)appsettings.Dev.json" DestinationFiles="$(Outdir)appsettings.json" Condition="Exists('$(Outdir)appsettings.DEV.json')" />
    <Copy SourceFiles="$(Outdir)log4net.DEV.config" DestinationFiles="$(Outdir)log4net.config" Condition="Exists('$(Outdir)log4net.DEV.config')" />
    <Copy SourceFiles="$(Outdir)Web.DEV.config" DestinationFiles="$(Outdir)Web.config" Condition="Exists('$(Outdir)Web.DEV.config')" />
	<Copy SourceFiles="$(Outdir)APPConfig.DEV.config" DestinationFiles="$(Outdir)APPConfig.config" Condition="Exists('$(Outdir)APPConfig.DEV.config')" />
  </Target>

 <ItemGroup>
   <Content Remove="appsettings.DEV.json" />
   <Content Remove="Web.DEV.config" />
 </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="API.Library" Version="7.0.16" />
    <PackageReference Include="CSO.AutoMapper" Version="0.0.1" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.3" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="APPConfig.DEV.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="APPConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.DEV.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\eMail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
